WPFLevelDesignerView/LevelDesignerPrompt.xaml

<Window x:Class="WPFLevelDesignerView.LevelDesignerPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Level Designer" Height="250" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Level Name -->
        <TextBlock Text="Level Name:" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtLevelName" Grid.Column="1" Margin="10"/>

        <!-- Grid Size -->
        <TextBlock Text="Grid Size:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="numericUpDownWidthHeight" Grid.Row="1" Grid.Column="1" Margin="10" 
                  SelectedIndex="0">
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnCreate" Content="Create" Width="75" Margin="5" Click="btnCreate_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="75" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>